* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  position: relative;
}
header {
  background-color: green;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: aliceblue;
  top: 0;
  left: 0;
  width: 100%;
}
ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  list-style: none;
  align-items: center;
  padding-left: 0;
}
a {
  text-decoration: none;
  color: aliceblue;
}
a:hover {
  text-decoration: underline;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}
.projects-grid div{
  display: flex;
  flex-direction: column;
  padding: 5px;
  border: 1px solid gray;
  margin: 5px;
  align-items: center;
}
footer {
  color: aliceblue;
  background-color: rgb(35, 35, 35);
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

@media (max-width: 480px) {
  h1 {
    font-size: 20px;
  }
  a {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 25px;
  }
  a {
    font-size: 17px;
  }
}